﻿<UserControl x:Class="ucDUGONG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:babayaga"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="657" Height="434">

    <Grid Margin="0" Background="White">
        <Grid x:Name="gridConnect" Margin="0,0,0,38" d:IsHidden="True">
            <GroupBox Header="Connect To Database" Margin="10">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select Product:" HorizontalAlignment="Left" Margin="68,32,0,0" VerticalAlignment="Top" Height="31" Width="121" FontSize="16" RenderTransformOrigin="0.495,-1.399"/>
                    <ComboBox x:Name="cmbProduct" Text="{Binding propProduct}" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" Height="20" Width="489" RenderTransformOrigin="0.533,0.085" FontSize="12">
                        <ComboBoxItem Content="CRD"/>
                        <ComboBoxItem Content="SQL-RD"/>
                        <ComboBoxItem Content="PBRS"/>
                        <ComboBoxItem Content="MARS"/>
                    </ComboBox>
                    <TextBox x:Name="txtBackupFolder" Text="{Binding propBackupDest}" Height="20" Margin="68,114,105,219" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center"/>
                    <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="524,114,0,0" VerticalAlignment="Top" Width="33" FontSize="12" Height="20" RenderTransformOrigin="0.499,0.069"/>
                    <Button x:Name="btnConnect" Content="Connect" Margin="466,139,68,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label Content="Select a Backup Destination:" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ProgressBar x:Name="pgProg" Value="{Binding propProg}" HorizontalAlignment="Left" Height="20" Margin="68,323,0,0" VerticalAlignment="Top" Width="489"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="572,401,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Grid x:Name="gridReview" Margin="0,0,0,38" d:IsHidden="True">
            <GroupBox Header="Review &amp; Execute" Margin="10">
                <Grid Margin="0">
                    <Label Content="SQL Query For Execution" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.438"/>
                    <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="540,298,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="540,323,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="txtQuery" Text="{Binding propQuery}" HorizontalAlignment="Left" Height="225" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Height="27" Width="605" TextAlignment="Center" Background="#FFBBBBBB"><Run Text="Here you can view the query for replacing/overwriting values that has been generated thus far.  If you would like to make"/><Run Text=" changes or add/delete parameters, simply click in the Query box and edit what is written."/></TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridQueryBuilder" Margin="0,0,0,38">
            <GroupBox Header="Build SQL Query" Margin="10">
                <Grid Margin="0">
                    <RadioButton x:Name="rbOverwrite" Content="Overwrite Value" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbReplace" Content="Replace Part of Value" HorizontalAlignment="Left" Margin="14,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInsert" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                    <TextBox x:Name="txtReplacedValue" HorizontalAlignment="Left" Height="23" Margin="213,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False"/>
                    <CheckBox x:Name="chkEncrypt" Content="Encrypt Value" HorizontalAlignment="Left" Margin="14,226,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbWhereColumn" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="199"/>
                    <ComboBox x:Name="cmbOperator" HorizontalAlignment="Left" Margin="213,295,0,0" VerticalAlignment="Top" Width="199">
                        <ComboBoxItem Content="BEGINS WITH"/>
                        <ComboBoxItem Content="ENDS WITH"/>
                        <ComboBoxItem Content="CONTENT"/>
                        <ComboBoxItem Content="DOES NOT CONTAIN"/>
                        <ComboBoxItem Content="DOES NOT BEGIN WITH"/>
                        <ComboBoxItem Content="DOES NOT END WITH"/>
                        <ComboBoxItem Content="IS EMPTY"/>
                        <ComboBoxItem Content="IS NOT EMPTY"/>
                        <ComboBoxItem Content="&lt;"/>
                        <ComboBoxItem Content="&lt;="/>
                        <ComboBoxItem Content="&lt;&gt;"/>
                        <ComboBoxItem Content="="/>
                        <ComboBoxItem Content="&gt;="/>
                        <ComboBoxItem Content="&gt;"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbWhereValue" HorizontalAlignment="Left" Margin="416,295,0,0" VerticalAlignment="Top" Width="199" IsEditable="True"/>
                    <Label Content="Table" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,-0.045"/>
                    <Label Content="Column" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Only Results Where..." HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
                    <Label Content="Value to Insert" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                    <Label Content="Value to Replace" HorizontalAlignment="Left" Margin="214,172,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnVerify" Content="Verify" HorizontalAlignment="Left" Margin="540,323,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="cmbTable" ItemsSource="{Binding propTables}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="402"/>
                    <ComboBox x:Name="cmbColumn" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="402"/>
                    <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="35" Margin="161,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Opacity="0.5" Visibility="Hidden"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
